# ev-battery-monitoring-poc

./: .env.example  .env.local  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  DESIGN.md  FRONTEND.md  LAWS.md  PLANS.md  PRODUCT_SENSE.md  QUALITY_SCORE.md  README.md  RELIABILITY.md  SECURITY.md  docker-compose.yml  pause.sh  resume.sh  teardown.sh
.github/workflows/: build-and-test.yml  deploy.yml
cicd/: CLAUDE.md
cicd/load-test/: glovis-poc.jmx
contracts/: infra-outputs.yaml
contracts/api-specs/: alert-api.yaml  legacy-sync-api.yaml  telemetry-api.yaml
contracts/kafka-schemas/: alert-event.yaml  legacy-sync-event.yaml  telemetry-event.yaml
dashboard/: index.html
docs/design-docs/: core-beliefs.md  index.md
docs/exec-plans/: index.md  tech-debt-tracker.md
docs/product-specs/: index.md  new-device-onboarding.md
infra/: CLAUDE.md
infra/k8s/: alert.yaml  configmap.yaml  ingress.yaml  legacy-sync.yaml  namespace.yaml  telemetry.yaml
infra/local/: init.sql  prometheus.yml
infra/local/grafana/dashboards/: battery-poc.json
infra/local/grafana/provisioning/dashboards/: dashboard.yml
infra/terraform/: appgw.tf  dynamodb.tf  eks.tf  msk.tf  outputs.tf  providers.tf  rds.tf  s3.tf  security.tf  terraform.tfvars.example  variables.tf  vpc.tf
load-test/: run-load-test.sh  telemetry-load-test.jmx
load-test/results/: LOAD_TEST_REPORT.md
services/alert/: CLAUDE.md  Dockerfile  pom.xml
services/alert/src/main/java/com/battery/poc/alert/: AlertApplication.java
services/alert/src/main/java/com/battery/poc/alert/config/: KafkaConfig.java
services/alert/src/main/java/com/battery/poc/alert/controller/: AlertController.java
services/alert/src/main/java/com/battery/poc/alert/domain/: AlertEvent.java  TelemetryEvent.java
services/alert/src/main/java/com/battery/poc/alert/kafka/: AlertProducer.java  TelemetryConsumer.java
services/alert/src/main/java/com/battery/poc/alert/service/: AlertDetectionService.java
services/alert/src/main/resources/: application-local.yml  application.yml
services/alert/src/test/java/com/battery/poc/alert/controller/: AlertControllerTest.java
services/alert/src/test/java/com/battery/poc/alert/service/: AlertDetectionServiceTest.java
services/legacy-sync/: CLAUDE.md  Dockerfile  pom.xml
services/legacy-sync/src/main/java/com/battery/poc/legacysync/: LegacySyncApplication.java
services/legacy-sync/src/main/java/com/battery/poc/legacysync/config/: RestTemplateConfig.java
services/legacy-sync/src/main/java/com/battery/poc/legacysync/controller/: LegacySyncController.java
services/legacy-sync/src/main/java/com/battery/poc/legacysync/entity/: Battery.java  Vehicle.java
services/legacy-sync/src/main/java/com/battery/poc/legacysync/repository/: BatteryRepository.java
services/legacy-sync/src/main/java/com/battery/poc/legacysync/scheduler/: LegacySyncScheduler.java
services/legacy-sync/src/main/java/com/battery/poc/legacysync/service/: LegacySyncService.java
services/legacy-sync/src/main/resources/: application-local.yml  application.yml
services/legacy-sync/src/test/java/com/battery/poc/legacysync/controller/: LegacySyncControllerTest.java
services/legacy-sync/src/test/java/com/battery/poc/legacysync/service/: LegacySyncServiceTest.java
services/telemetry/: CLAUDE.md  Dockerfile  docker-entrypoint.sh  pom.xml
services/telemetry/src/main/java/com/battery/poc/telemetry/: TelemetryApplication.java
services/telemetry/src/main/java/com/battery/poc/telemetry/config/: ApiKeyConfig.java  CorsConfig.java  CosmosDbConfig.java  CosmosDbInitializer.java  DynamoDbConfig.java  DynamoDbTableInitializer.java
services/telemetry/src/main/java/com/battery/poc/telemetry/controller/: TelemetryController.java
services/telemetry/src/main/java/com/battery/poc/telemetry/domain/: TelemetryEvent.java  TelemetryRequest.java  TelemetryResponse.java
services/telemetry/src/main/java/com/battery/poc/telemetry/kafka/: TelemetryProducer.java
services/telemetry/src/main/java/com/battery/poc/telemetry/repository/: TelemetryRepository.java
services/telemetry/src/main/java/com/battery/poc/telemetry/service/: TelemetryService.java
services/telemetry/src/main/resources/: application-local.yml  application.yml
services/telemetry/src/test/java/com/battery/poc/telemetry/controller/: TelemetryControllerTest.java
services/telemetry/src/test/java/com/battery/poc/telemetry/service/: TelemetryServiceTest.java
