# 로컬 개발 환경 변수 — .gitignore에 포함됨 (커밋 금지)

# ── Kafka ─────────────────────────────────────────
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC_TELEMETRY_RAW=telemetry-raw
KAFKA_TOPIC_TELEMETRY_PROCESSED=telemetry-processed
KAFKA_TOPIC_ALERT_EVENTS=alert-events
KAFKA_TOPIC_LEGACY_SYNC_QUEUE=legacy-sync-queue
KAFKA_TOPIC_DEAD_LETTER=dead-letter-topic

# ── Azure Cosmos DB Emulator ──────────────────────
COSMOS_ENDPOINT=https://cosmosdb-emulator:8081
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOS_DATABASE=battery-poc
COSMOS_CONTAINER=battery-telemetry

# ── PostgreSQL ────────────────────────────────────
RDS_ENDPOINT=postgres
RDS_DB_NAME=glovis_poc
RDS_USERNAME=glovis_admin
RDS_PASSWORD=local_password

# ── Azure Key Vault (로컬: 미사용) ────────────────
KEY_VAULT_URI=

# ── IoT API Key ───────────────────────────────────
IOT_API_KEY=local-dev-api-key

# ── Legacy API ────────────────────────────────────
LEGACY_API_BASE_URL=http://mock-legacy-api:8090
